# job-application-tracker

ApplicationTracker/: ApplicationTracker.sln
ApplicationTracker/ApplicationTracker.Api/: ApplicationTracker.Api.csproj  ApplicationTracker.Api.http  Program.cs  Startup.cs  appsettings.json
ApplicationTracker/ApplicationTracker.Api/Configuration/: DatabaseConfiguration.cs
ApplicationTracker/ApplicationTracker.Api/Controllers/: ApplicationsController.cs  AuthController.cs  IntegrationController.cs
ApplicationTracker/ApplicationTracker.Api/Models/Application/: ApplicationModel.cs  CreateApplicationModel.cs  UpdateApplicationModel.cs
ApplicationTracker/ApplicationTracker.Api/Services/: ApplicationService.cs  AuthService.cs  JwtTokenService.cs  LinkedinService.cs  Passwordservice.cs  XingService.cs
ApplicationTracker/ApplicationTracker.Common/: ApplicationTracker.Common.csproj  Class1.cs
ApplicationTracker/ApplicationTracker.Common/Commands/: CommandBase.cs  CommandProcessor.cs  ICommandProcessor.cs
ApplicationTracker/ApplicationTracker.Common/Data/: AppDbContext.cs
ApplicationTracker/ApplicationTracker.Common/Data/Entity/: Application.cs  ApplicationNote.cs  ApplicationReminder.cs  User.cs
ApplicationTracker/ApplicationTracker.Common/Migrations/: 20260420062428_Initial.Designer.cs  20260420062428_Initial.cs  AppDbContextModelSnapshot.cs
ApplicationTracker/ApplicationTracker.Common/Queries/: IQueryProcessor.cs  QueryBase.cs  QueryProcessor.cs
